# mycyclist-kmp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android.yml  ios.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/io/github/patxibocos/mycyclist/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/config/detekt/: detekt.yml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/compose/project/demo/: GZip.android.kt
composeApp/src/androidMain/kotlin/compose/project/demo/expect/: GZip.android.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/: MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/data/gzip/: GZip.android.kt  MyCyclistFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/domain/repository/: DataRepository.android.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/expect/: GZip.android.kt  MyCyclistFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/gzip/: GZip.android.kt  MyCyclistFirebaseMessagingService.kt
composeApp/src/androidMain/kotlin/io/github/patxibocos/mycyclist/ui/theme/: Theme.android.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/compose/project/demo/: App.kt  CodePointUtil.kt  DataRepository.kt  FirebaseDataRepository.kt  GZip.kt  RacesListViewModel.kt  TestViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/data/firebase/: FirebaseDataMapper.kt  FirebaseDataRepository.kt
composeApp/src/commonMain/kotlin/compose/project/demo/data/mapper/: RaceMapper.kt  RiderMapper.kt  TeamMapper.kt
composeApp/src/commonMain/kotlin/compose/project/demo/data/protobuf/: CyclingData.kt  CyclingDataDto.kt  Race.kt  RaceDto.kt  Rider.kt  RiderDto.kt  Team.kt  TeamDto.kt  Timestamp.kt  TimestampDto.kt
composeApp/src/commonMain/kotlin/compose/project/demo/domain/: DataRepository.kt  Race.kt  Rider.kt  Team.kt
composeApp/src/commonMain/kotlin/compose/project/demo/expect/: GZip.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/emoji/: Emoji.kt  EmojiUtil.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/navigation/: ComposableRoutes.kt  NavigationRoutes.kt  TopLevelRoute.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/race/details/: RaceDetailsScreen.kt  RaceDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/race/list/: RaceListScreen.kt  RaceListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/race_details/: RaceDetailsScreen.kt  RaceDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/races_list/: RacesListScreen.kt  RacesListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/rider/details/: RiderDetailsScreen.kt  RiderDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/rider/list/: RiderListScreen.kt  RiderListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/rider_details/: RiderDetailsScreen.kt  RiderDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/riders_list/: RidersListScreen.kt  RidersListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/scaffold/: BottomBar.kt  MyCyclistScaffold.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/team/details/: TeamDetailsScreen.kt  TeamDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/team/list/: TeamListScreen.kt  TeamListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/team_details/: TeamDetailsScreen.kt  TeamDetailsViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/ui/teams_list/: TeamsListScreen.kt  TeamsListViewModel.kt
composeApp/src/commonMain/kotlin/compose/project/demo/util/: CodePointUtil.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/: App.kt  ListDetailScene.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/data/firebase/: FirebaseDataRepository.kt  FirebaseMessaging.kt  FirebaseMessagingRepository.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/data/gzip/: GZip.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/data/mapper/: RaceMapper.kt  RiderMapper.kt  TeamMapper.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/data/protobuf/: CyclingDataDto.kt  (+4 more)
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/domain/: CyclingData.kt  DataRepository.kt  ListRiderParticipations.kt  ListRiderResults.kt  Participation.kt  Race.kt  Rider.kt  RiderParticipations.kt  RiderResult.kt  SearchRiders.kt  Team.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/expect/: GZip.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/gzip/: GZip.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/notification/: NotificationBuilder.kt
composeApp/src/commonMain/kotlin/io/github/patxibocos/mycyclist/util/: CodePointUtil.kt
composeApp/src/desktopMain/kotlin/io/github/patxibocos/mycyclist/: Main.kt  main.kt
composeApp/src/desktopMain/resources/: cycling_data_2024.pb
composeApp/src/iosMain/kotlin/compose/project/demo/: GZip.ios.kt
composeApp/src/iosMain/kotlin/compose/project/demo/expect/: GZip.ios.kt
composeApp/src/iosMain/kotlin/io/github/patxibocos/mycyclist/: MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/patxibocos/mycyclist/expect/: GZip.ios.kt
composeApp/src/iosMain/kotlin/io/github/patxibocos/mycyclist/gzip/: GZip.ios.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  GoogleService-Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+55 files in other folders)
